<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <TITLE>Selection étudiants</TITLE>
        <!--script src="<?php echo ABS_START_URL; ?>/js/toogleDivs.js" language="javascript"/-->
    </head>
    <body>
        <form action="enregTuteurPrefs" method="post">
            Nom tuteur : <input type="text" name="nom"/><br/>
            Prenom tuteur : <input type="text" name="prenom"/><br/>
            @ tuteur (si differente de @lifl.fr/@univ-lille1.Fr) : <input type="text" name="mail"/><br/>
            <br/><hr/><br/>
        <table width="2" border="2">
     <thead><tr>
             <td></td>
             <td>Nom</td>
             <td>Prenom</td>
             <td>Formation</td>
             <td>Ville</td>
             <td>Entreprise</td>
             <td><div id="head"><table border="1"><tr>
             <td>Referent</td>
             <td>Missions</td>
             <td>Services</td>
             <td>Clients</td>
             <td>Envirnmnt Tech.</td>
             </tr></table></div><a href="#" onClick="javascript:show('head');">details</a></td>
         </tr>
     </thead>
     <tbody>
 <tr><td>
            <input type='checkbox' name='selection' value='miageBJ9'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>BELLIER</td><td>Julien</td><td>Master 2 MIAGE FA</td><td></td><td>proxiad</td><td><div id='td0'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td0");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageBC0'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>BOURGOIS</td><td>Cyrille</td><td>Master 2 MIAGE FA</td><td>Roubaix</td><td>quumcats</td><td><div id='td1'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td1");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageBA1'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>BOUTTEAU</td><td>Antoine</td><td>Master 2 MIAGE FA</td><td>Euratech, Lille</td><td>cap gemini</td><td><div id='td2'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td2");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageCL2'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>CHARLEY</td><td>Ludovic</td><td>Master 2 MIAGE FA</td><td>Villeneuve d Ascq</td><td>decathlon</td><td><div id='td3'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td3");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageCA3'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>CHRISTOPH</td><td>Antoine</td><td>Master 2 MIAGE FA</td><td>templemars</td><td>hpc</td><td><div id='td4'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td4");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageDC4'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>DELRUE</td><td>Cédric</td><td>Master 2 MIAGE FA</td><td>Lille</td><td>genfit</td><td><div id='td5'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td5");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageDA5'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>DIOP</td><td>Amadou</td><td>Master 2 MIAGE FA</td><td>Villeneuve d Ascq</td><td>si3si</td><td><div id='td6'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td6");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageDL6'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>DUSSART</td><td>Ludovic</td><td>Master 2 MIAGE FA</td><td>Villeneuve d Ascq</td><td>empeiria</td><td><div id='td7'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td7");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageGT7'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>GHILAIN</td><td>Tony</td><td>Master 2 MIAGE FA</td><td>Marcq-en-Baroeul</td><td>afg</td><td><div id='td8'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td8");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageJC8'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>JEAN</td><td>Caroline</td><td>Master 2 MIAGE FA</td><td>Euratech, Lille</td><td>cap gemini</td><td><div id='td9'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td9");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageLF9'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>LE</td><td>Flem</td><td>Master 2 MIAGE FA</td><td>Villeneuve d Ascq</td><td>decathlon</td><td><div id='td10'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td10");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageRJ0'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>RENAULT</td><td>Jean-Baptiste</td><td>Master 2 MIAGE FA</td><td>Villeneuve d Ascq</td><td>decathlon</td><td><div id='td11'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td11");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageSS1'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>SANAHUJAS</td><td>Sylvain</td><td>Master 2 MIAGE FA</td><td>Lille</td><td>vekia</td><td><div id='td12'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td12");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageSL2'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>SCHILLEWAERT</td><td>Loïc</td><td>Master 2 MIAGE FA</td><td>Villeneuve d Ascq</td><td>logica</td><td><div id='td13'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td13");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageSM3'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>SOUDIER</td><td>Maxime</td><td>Master 2 MIAGE FA</td><td>Villeneuve d Ascq</td><td>unis</td><td><div id='td14'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td14");'>details</a></td></tr><tr><td>
            <input type='checkbox' name='selection' value='miageWA4'/>
            <input type='hidden' name='mail_resp' value='yves.roos@lifl.fr,jean-marie.lebbe@lifl.fr'/></td><td>WALGRAEF</td><td>Amaury</td><td>Master 2 MIAGE FA</td><td>Croix</td><td>chronodrive</td><td><div id='td15'><table border='1'><tr><td></td><td></td><td></td><td></td><td></td></tr></table></div><a href='#' onClick='javascript:show("td15");'>details</a></td></tr>     </tbody>
 </table>
     <script language="javascript">
         var layer = new Array('head','td0','td1','td2','td3','td4','td5','td6','td7','td8','td9','td10','td11','td12','td13','td14','td15');         </script>

        </form>

        </body>

</html>
