<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ListeContact</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="search">Rechercher</string>
    <string name="Ajouter">Ajouter un contact</string>
    <string name="title_activity_add_contact">Ajouter un contact</string>
    <string name="Nom">Nom</string>
    <string name="Prenom">Prenom</string>
    <string name="Telephone">Telephone</string>
    <string name="Email">Email</string>
    <string name="Valider">Valider</string>

</resources>
