<html>
   <body>
      <table>
         <tr>
            <td>Le Texas Hold &#8217;Em Poker o n l i n e </td>
            <td>2006</td>
            <td>Mark Stohan </td>
            <td>Robert Bluman</td>
         </tr>
         <tr>
            <td>Sudoku Manga</td>
            <td>2007</td>
            <td>Sudoku f a c t o r y </td>
         </tr>
         <tr>
            <td>Kakoku</td>
            <td>2005</td>
            <td>H i z i Kagochi </td>
         </tr>
         <tr>
            <td>Manuel de l a photo </td>
            <td>2006</td>
            <td>J a c k i e C o n t i b o e u f 
               		
            </td>
            <td>A l a i n Mocney</td>
         </tr>
      </table>
   </body>
</html>