<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 24 22:46:50 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Loading</h2>
<ul class="blockList">
<li class="blockList"><a name="Loading.SplashScreen">
<!--   -->
</a>
<h3>Class <a href="Loading/SplashScreen.html" title="class in Loading">Loading.SplashScreen</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>img</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>[] img</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.ChangeUndoableColor">
<!--   -->
</a>
<h3>Class <a href="model/ChangeUndoableColor.html" title="class in model">model.ChangeUndoableColor</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">AbstractUndoableEdit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shapesModel</h4>
<pre><a href="model/ShapesModel.html" title="class in model">ShapesModel</a> shapesModel</pre>
</li>
<li class="blockList">
<h4>colorModelIndex</h4>
<pre>int colorModelIndex</pre>
</li>
<li class="blockList">
<h4>oldColor</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> oldColor</pre>
</li>
<li class="blockListLast">
<h4>newColor</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> newColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.ColorsUndoManager">
<!--   -->
</a>
<h3>Class <a href="model/ColorsUndoManager.html" title="class in model">model.ColorsUndoManager</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbUndo</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jbUndo</pre>
</li>
<li class="blockListLast">
<h4>jbRedo</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jbRedo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.GrayFixer">
<!--   -->
</a>
<h3>Class <a href="view/GrayFixer.html" title="class in view">view.GrayFixer</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>viewControlGlobal</h4>
<pre><a href="view/GrayFixerViewControlGlobal.html" title="class in view">GrayFixerViewControlGlobal</a> viewControlGlobal</pre>
</li>
<li class="blockList">
<h4>viewShapes</h4>
<pre><a href="view/GrayFixerViewShapes.html" title="class in view">GrayFixerViewShapes</a> viewShapes</pre>
</li>
<li class="blockList">
<h4>viewShapesGray</h4>
<pre><a href="view/GrayFixerViewShapesGray.html" title="class in view">GrayFixerViewShapesGray</a> viewShapesGray</pre>
</li>
<li class="blockList">
<h4>viewFocusedColor</h4>
<pre><a href="view/GrayFixerViewFocusedColor.html" title="class in view">GrayFixerViewFocusedColor</a> viewFocusedColor</pre>
</li>
<li class="blockList">
<h4>shapesModel</h4>
<pre><a href="model/ShapesModel.html" title="class in model">ShapesModel</a> shapesModel</pre>
</li>
<li class="blockListLast">
<h4>controllerGlobal</h4>
<pre><a href="controller/GrayFixerControllerGlobal.html" title="class in controller">GrayFixerControllerGlobal</a> controllerGlobal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GrayFixerViewControlGlobal">
<!--   -->
</a>
<h3>Class <a href="view/GrayFixerViewControlGlobal.html" title="class in view">view.GrayFixerViewControlGlobal</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jcbNbColors</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; jcbNbColors</pre>
</li>
<li class="blockList">
<h4>actionFixShapesColors</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a> actionFixShapesColors</pre>
</li>
<li class="blockList">
<h4>actionUndo</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a> actionUndo</pre>
</li>
<li class="blockList">
<h4>actionRedo</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a> actionRedo</pre>
</li>
<li class="blockList">
<h4>jlGenerateShapes</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jlGenerateShapes</pre>
</li>
<li class="blockList">
<h4>jbFixShapesColors</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jbFixShapesColors</pre>
</li>
<li class="blockList">
<h4>jbUndo</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jbUndo</pre>
</li>
<li class="blockList">
<h4>jbRedo</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jbRedo</pre>
</li>
<li class="blockList">
<h4>undoManager</h4>
<pre><a href="model/ColorsUndoManager.html" title="class in model">ColorsUndoManager</a> undoManager</pre>
</li>
<li class="blockListLast">
<h4>controllerGlobal</h4>
<pre><a href="controller/GrayFixerControllerGlobal.html" title="class in controller">GrayFixerControllerGlobal</a> controllerGlobal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GrayFixerViewFocusedColor">
<!--   -->
</a>
<h3>Class <a href="view/GrayFixerViewFocusedColor.html" title="class in view">view.GrayFixerViewFocusedColor</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shapesModel</h4>
<pre><a href="model/ShapesModel.html" title="class in model">ShapesModel</a> shapesModel</pre>
</li>
<li class="blockList">
<h4>controllerGlobal</h4>
<pre><a href="controller/GrayFixerControllerGlobal.html" title="class in controller">GrayFixerControllerGlobal</a> controllerGlobal</pre>
</li>
<li class="blockList">
<h4>jccChooser</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</a> jccChooser</pre>
</li>
<li class="blockListLast">
<h4>jtfHtml</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jtfHtml</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GrayFixerViewShapes">
<!--   -->
</a>
<h3>Class <a href="view/GrayFixerViewShapes.html" title="class in view">view.GrayFixerViewShapes</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="model/ShapesModel.html" title="class in model">ShapesModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>controllerGlobal</h4>
<pre><a href="controller/GrayFixerControllerGlobal.html" title="class in controller">GrayFixerControllerGlobal</a> controllerGlobal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GrayFixerViewShapesGray">
<!--   -->
</a>
<h3>Class <a href="view/GrayFixerViewShapesGray.html" title="class in view">view.GrayFixerViewShapesGray</a> extends <a href="view/GrayFixerViewShapes.html" title="class in view">GrayFixerViewShapes</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
