deploy.ant.properties.file=/home/an/.netbeans/7.3/gfv3-397809292.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/an/glassfish-3.1.2.2/glassfish/lib/endorsed":"/home/an/glassfish-3.1.2.2/glassfish/modules/endorsed" -javaagent:"/home/an/glassfish-3.1.2.2/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/an/glassfish-3.1.2.2/glassfish/domains/domain1/config/sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/an/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=/home/an/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[/home/an/glassfish-3.1.2.2/glassfish:/home/an/glassfish-3.1.2.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/an/glassfish-3.1.2.2
netbeans.user=/home/an/.netbeans/7.3
wa.copy.client.jar.from=/home/an/glassfish-3.1.2.2/glassfish/domains/domain1/generated/xml
