<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
         android:id="@+id/Ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/Ajouter" />
   
    <EditText android:id="@+id/search"
	     
   		 android:layout_width="fill_parent"
   		 android:layout_height="43dp"
	     android:hint="@string/search" />
    
    <ListView
        android:id="@+id/contactListe"
        android:layout_width="fill_parent"
        android:layout_height="258dp"
        android:layout_weight="0.14" >
    </ListView>

</LinearLayout>