<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

	<TextView
	android:id="@+id/nomEtPrenom"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	/>

	<TextView
	android:id="@+id/tel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>

</LinearLayout>