Bonjour %REFERENT%,

Veuillez trouver ci-dessous les élements consignés dans le livret d'alternance
électronique suite aux échanges avec %ETUDIANT% au sujet de la mission à présenter
lors de la soutenance.

A/ Quelle est la mission (ou partie de mission) choisie ?
---------------------------------------------------------
%MISSION%
---------------------------------------------------------



B/ Dans quel environnement technique ?
---------------------------------------------------------
%ENVIRONNEMENT%
---------------------------------------------------------


C/ Avec quels enjeux pour l'entreprise et/ou le client ?
---------------------------------------------------------
%ENJEUX%
---------------------------------------------------------



L'étudiant peut désormais valider le CR en ligne : http://stages.fil.univ-lille1.fr/suivi/
L'accès du référent entreprise n'est pas possible pour le moment à cause des contraintes d'identification,
mais, je vous pris de ne pas hesiter à me faire part de vos éventuels remarques et commentaires.

Bien cordialement,

%TUTEUR%


NOTE: Ce message a été généré automatiquement par le livret électronique
http://stages.fil.univ-lille1.fr/fa/