Bonjour %REFERENT%,

Veuillez trouver ci-dessous les élements consignés dans le livret d'alternance
électronique suite à notre entrevue.

A/ Bilan - Quels sont les points positifs ?
---------------------------------------------------------
%POINTS_POSITIFS%
---------------------------------------------------------


B/ Bilan - Quels sont les points de progrès ?
---------------------------------------------------------
%POINTS_PROGRES%
---------------------------------------------------------


C/ Soutenance - avancement de la mission pour la soutenance?
---------------------------------------------------------
%AVANCEMENT_PROJET%
---------------------------------------------------------


D/ Date probable de soutenance :
---------------------------------------------------------
%DATE_SOUTENANCE%
---------------------------------------------------------

L'étudiant peut désormais valider le CR en ligne : http://stages.fil.univ-lille1.fr/suivi/ 
L'accès du référent entreprise n'est pas possible pour le moment à cause des contraintes d'identification, 
mais, je vous pris de ne pas hesiter à me faire part de vos éventuels remarques et commentaires.

Bien cordialement,

%TUTEUR%


NOTE: Ce message a été généré automatiquement par le livret électronique
