Cher%S% référent%S% entreprise, %REFERENT%

Veuillez trouver ci-dessous les élements consignés dans le livret d'alternance
électronique par le tuteur universitaire %TUTEUR% suite
à la dernière visite pédagogique pour l'alternant %ETUDIANT% du %DATE%

---------------------------------------------------------

=== A. Le travail est-il en adéquation avec la mission confiée ? ===
%ADEQUATION%


=== B. Comment s'est passé l'intégration dans l'entreprise ? ===
%INTEGRATION%

---------------------------------------------------------


L'étudiant peut désormais valider le compte rendu en ligne à l'adresse
http://stages.fil.univ-lille1.fr/suivi/

Compte tenu des contraintes d'identification, l'accès du référent entreprise
au livret d'alternance électronique n'est pas possible pour le moment.
N'hésitez pas à faire part de vos éventuels remarques et commentaires
au tuteur universitaire (%MAIL_TUTEUR%).

Bien cordialement.


NOTE: Ce message a été généré automatiquement par le livret électronique