Bonjour,

Je me permets de vous envoyer ce mail afin de vous rappeler que par le passé vous avez suivi %ETUD% dans le cadre de ses stages ou alternances.

Nous avons reconduit votre encadrement concernant cet étudiant cette année.
Si cela ne vous convient pas, je vous invite à :
a) vous connecter à l'application de suivi http://stages.fil.univ-lille1.fr/suivi/
b) aller dans le menu "Mes étudiants" - selectionner les étudiants que vous ne souhaitez pas suivre cette année
c) dans le menu action, choisir, "Ne plus suivre cet étudiant".

Bien cordialement,

%RESPS%
%FORMATION%

(Ce message a été généré de manière automatique. Il se peut que vous en recevrez plusieurs exemplaires de ce message. Veuillez nous en excuser d'avance.)
