Bonjour,

Je me permets de vous envoyer ce mail afin de vous informer que vous serez suivi(e) par %TUTEUR% (en CC) dans le cadre de votre stage.

Je vous convie dès à présent à rencontrer ou à contacter par mail votre tuteur et d'établir un premier rendez-vous avec lui, afin de lui présenter le contexte de votre mission en entreprise.

Je vous rappelle que vous serez amené(e)s à rencontrer votre tuteur à plusieurs occasions dont voici ci-dessous les échéances:
- rencontre tuteur universitaire - étudiant
- visite pédagogique en entreprise - la présence du tuteur universitaire, de l'étudiant et du référent entreprise est obligatoire.
- Envoi d'un mail par semaine résumant votre activité de la semaine: la régularité de cette action est prise en compte dans la note de stage.

Bien cordialement,

%RESPS%
%FORMATION%

(Ce message a été généré de manière automatique. Il se peut que vous en recevrez plusieurs exemplaires de ce message. Veuillez nous en excuser d'avance.)
