<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:bda="http://www.fil.univ−lille1.fr/bda/2012">
   <meta http-equiv="content−type" content="text/html;charset=utf-8"/>
   <body>
      <table border=" 1 ">
         <tr>
            <th>Nom</th>
            <th> Identifiant</th>
         </tr>
         <tr>
            <td>Aix en Provence TGV </td>
            <td> 13592 </td>
         </tr>
         <tr>
            <td>Besan ç on Franche−Comté TGV </td>
            <td> 25000 </td>
         </tr>
         <tr>
            <td>Le Creusot TGV </td>
            <td> 71210 </td>
         </tr>
         <tr>
            <td> Lille Europe </td>
            <td> 59777 </td>
         </tr>
         <tr>
            <td>Lorraine TGV</td>
            <td> 57420 </td>
         </tr>
         <tr>
            <td>TGV Lyon St Exupéry</td>
            <td> 69125 </td>
         </tr>
         <tr>
            <td>TGV Roissy Charles −De−Gaulle</td>
            <td> 95716 </td>
         </tr>
         <tr>
            <td>Valence TGV</td>
            <td> 26958 </td>
         </tr>
      </table>
   </body>
</html>