<?xml version="1.0" encoding="UTF-8"?>
<html>
   <meta http-equiv="content−type" content="text/html;charset=utf-8"/>
   <body>
      <table border=" 1 ">
         <tr>
            <th/>
            <th width="60 ">Aix en Provence TGV </th>
            <th width="60 ">Besan ç on Franche−Comté TGV </th>
            <th width="60 ">Le Creusot TGV </th>
            <th width="60 "> Lille Europe </th>
            <th width="60 ">Lorraine TGV</th>
            <th width="60 ">TGV Lyon St Exupéry</th>
            <th width="60 ">TGV Roissy Charles −De−Gaulle</th>
            <th width="60 ">Valence TGV</th>
         </tr>
         <tr>
            <td>Aix en Provence TGV </td>
            <td/>
            <td>	450</td>
            <td>	400</td>
            <td>	850</td>
            <td>	600</td>
            <td>	250</td>
            <td>	700</td>
            <td>	200</td>
         </tr>
         <tr>
            <td>Besan ç on Franche−Comté TGV </td>
            <td>	450</td>
            <td/>
            <td/>
            <td>	450</td>
            <td/>
            <td/>
            <td/>
            <td>	550</td>
         </tr>
         <tr>
            <td>Le Creusot TGV </td>
            <td>	400</td>
            <td/>
            <td/>
            <td/>
            <td>	250</td>
            <td>	150</td>
            <td>	350</td>
            <td>	200</td>
         </tr>
         <tr>
            <td> Lille Europe </td>
            <td>	850</td>
            <td>	450</td>
            <td/>
            <td/>
            <td>	350</td>
            <td>	600</td>
            <td>	150</td>
            <td/>
         </tr>
         <tr>
            <td>Lorraine TGV</td>
            <td>	600</td>
            <td/>
            <td>	250</td>
            <td>	350</td>
            <td/>
            <td/>
            <td/>
            <td>	450</td>
         </tr>
         <tr>
            <td>TGV Lyon St Exupéry</td>
            <td>	250</td>
            <td/>
            <td>	150</td>
            <td>	600</td>
            <td/>
            <td/>
            <td>	450</td>
            <td>	100</td>
         </tr>
         <tr>
            <td>TGV Roissy Charles −De−Gaulle</td>
            <td>	700</td>
            <td/>
            <td>	350</td>
            <td>	150</td>
            <td/>
            <td>	450</td>
            <td/>
            <td>	550</td>
         </tr>
         <tr>
            <td>Valence TGV</td>
            <td>	200</td>
            <td>	550</td>
            <td>	200</td>
            <td/>
            <td>	450</td>
            <td>	100</td>
            <td>	550</td>
            <td/>
         </tr>
      </table>
   </body>
</html>