deploy.ant.properties.file=/home/an/.netbeans/7.3/gfv3-397809292.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/an/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=/home/an/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[/home/an/glassfish-3.1.2.2/glassfish:/home/an/glassfish-3.1.2.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/an/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
user.properties.file=/home/an/.netbeans/7.3/build.properties
