/* 
    Document   : modal
    Created on : 18-oct.-2009, 11:08:34
    Author     : bilasco
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

details {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
     border:3px solid black;
     background-color:#aaaaaa;
     padding:25px;
     font-size:150%;
}

