<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 24 22:46:50 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../model/ColorModel.html#setBlue(int)">setBlue(int)</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/GrayFixerControllerGlobal.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class controller.<a href="../controller/GrayFixerControllerGlobal.html" title="class in controller">GrayFixerControllerGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ColorModel.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GrayFixerViewControlGlobal.html#setControllerGlobal(controller.GrayFixerControllerGlobal)">setControllerGlobal(GrayFixerControllerGlobal)</a></span> - Method in class view.<a href="../view/GrayFixerViewControlGlobal.html" title="class in view">GrayFixerViewControlGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GrayFixerViewFocusedColor.html#setControllerGlobal(controller.GrayFixerControllerGlobal)">setControllerGlobal(GrayFixerControllerGlobal)</a></span> - Method in class view.<a href="../view/GrayFixerViewFocusedColor.html" title="class in view">GrayFixerViewFocusedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GrayFixerViewShapes.html#setControllerGlobal(controller.GrayFixerControllerGlobal)">setControllerGlobal(GrayFixerControllerGlobal)</a></span> - Method in class view.<a href="../view/GrayFixerViewShapes.html" title="class in view">GrayFixerViewShapes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ShapesModel.html#setFocusedColor(java.awt.Color)">setFocusedColor(Color)</a></span> - Method in class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ShapesModel.html#setFocusedHex(java.lang.String)">setFocusedHex(String)</a></span> - Method in class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ShapesModel.html#setFocusedModel(model.ColorModel)">setFocusedModel(ColorModel)</a></span> - Method in class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ColorModel.html#setGreen(int)">setGreen(int)</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/GrayFixerControllerGlobal.html#setHex(java.lang.String)">setHex(String)</a></span> - Method in class controller.<a href="../controller/GrayFixerControllerGlobal.html" title="class in controller">GrayFixerControllerGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ColorModel.html#setHex(java.lang.String)">setHex(String)</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GrayFixerViewShapes.html#setModel(model.ShapesModel)">setModel(ShapesModel)</a></span> - Method in class view.<a href="../view/GrayFixerViewShapes.html" title="class in view">GrayFixerViewShapes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ColorModel.html#setRed(int)">setRed(int)</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/GrayFixerControllerGlobal.html#setShapesModel(model.ShapesModel)">setShapesModel(ShapesModel)</a></span> - Method in class controller.<a href="../controller/GrayFixerControllerGlobal.html" title="class in controller">GrayFixerControllerGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GrayFixerViewFocusedColor.html#setShapesModel(model.ShapesModel)">setShapesModel(ShapesModel)</a></span> - Method in class view.<a href="../view/GrayFixerViewFocusedColor.html" title="class in view">GrayFixerViewFocusedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ShapesModel.html#setUndoManager(model.ColorsUndoManager)">setUndoManager(ColorsUndoManager)</a></span> - Method in class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ShapesModel.html" title="class in model"><span class="strong">ShapesModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ShapesModel.html#ShapesModel()">ShapesModel()</a></span> - Constructor for class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Loading/SplashScreen.html" title="class in Loading"><span class="strong">SplashScreen</span></a> - Class in <a href="../Loading/package-summary.html">Loading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Loading/SplashScreen.html#SplashScreen()">SplashScreen()</a></span> - Constructor for class Loading.<a href="../Loading/SplashScreen.html" title="class in Loading">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GrayFixerViewFocusedColor.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class view.<a href="../view/GrayFixerViewFocusedColor.html" title="class in view">GrayFixerViewFocusedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ShapesModel.html#switchDrawGray()">switchDrawGray()</a></span> - Method in class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
