<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 24 22:46:50 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../model/ShapesModel.html#generateColors(int)">generateColors(int)</a></span> - Method in class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/GrayFixerControllerGlobal.html#generateShapes(int)">generateShapes(int)</a></span> - Method in class controller.<a href="../controller/GrayFixerControllerGlobal.html" title="class in controller">GrayFixerControllerGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ColorModel.html#getBlue()">getBlue()</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ColorModel.html#getColor()">getColor()</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ShapesModel.html#getFocusedModel()">getFocusedModel()</a></span> - Method in class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ColorModel.html#getGray()">getGray()</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ColorModel.html#getGreen()">getGreen()</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ColorModel.html#getHex()">getHex()</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ShapesModel.html#getModelAssociated(java.awt.Rectangle)">getModelAssociated(Rectangle)</a></span> - Method in class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ShapesModel.html#getModelSelected(int, int)">getModelSelected(int, int)</a></span> - Method in class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ShapesModel.html#getNbShapes()">getNbShapes()</a></span> - Method in class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ShapesModel.html#getRectangles()">getRectangles()</a></span> - Method in class model.<a href="../model/ShapesModel.html" title="class in model">ShapesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ColorModel.html#getRed()">getRed()</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ColorModel.html#getRGB()">getRGB()</a></span> - Method in class model.<a href="../model/ColorModel.html" title="class in model">ColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GrayFixer.html" title="class in view"><span class="strong">GrayFixer</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GrayFixer.html#GrayFixer(java.lang.String)">GrayFixer(String)</a></span> - Constructor for class view.<a href="../view/GrayFixer.html" title="class in view">GrayFixer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GrayFixerControllerGlobal.html" title="class in controller"><span class="strong">GrayFixerControllerGlobal</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/GrayFixerControllerGlobal.html#GrayFixerControllerGlobal()">GrayFixerControllerGlobal()</a></span> - Constructor for class controller.<a href="../controller/GrayFixerControllerGlobal.html" title="class in controller">GrayFixerControllerGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GrayFixerViewControlGlobal.html" title="class in view"><span class="strong">GrayFixerViewControlGlobal</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GrayFixerViewControlGlobal.html#GrayFixerViewControlGlobal(model.ShapesModel)">GrayFixerViewControlGlobal(ShapesModel)</a></span> - Constructor for class view.<a href="../view/GrayFixerViewControlGlobal.html" title="class in view">GrayFixerViewControlGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GrayFixerViewFocusedColor.html" title="class in view"><span class="strong">GrayFixerViewFocusedColor</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GrayFixerViewFocusedColor.html#GrayFixerViewFocusedColor()">GrayFixerViewFocusedColor()</a></span> - Constructor for class view.<a href="../view/GrayFixerViewFocusedColor.html" title="class in view">GrayFixerViewFocusedColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GrayFixerViewShapes.html" title="class in view"><span class="strong">GrayFixerViewShapes</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GrayFixerViewShapes.html#GrayFixerViewShapes()">GrayFixerViewShapes()</a></span> - Constructor for class view.<a href="../view/GrayFixerViewShapes.html" title="class in view">GrayFixerViewShapes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GrayFixerViewShapesGray.html" title="class in view"><span class="strong">GrayFixerViewShapesGray</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GrayFixerViewShapesGray.html#GrayFixerViewShapesGray()">GrayFixerViewShapesGray()</a></span> - Constructor for class view.<a href="../view/GrayFixerViewShapesGray.html" title="class in view">GrayFixerViewShapesGray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
