/* tables */
#tableau_triable {	
   /* Les otpions générales */
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}
#tableau_triable thead tr th, table.tablesorter tfoot tr th {
	/* Les options d'entêtes */
	background-color: orange;
	border: 1px solid #FFF;	
	padding: 4px;
}
#tableau_triable thead tr .header {	   	
	/* Proprièté du background */	
	background-repeat: no-repeat;
   background-position: center right;
   /* On met un pointer de main sur nos entêtes */
	cursor: pointer;
}
#tableau_triable tbody td {
	/* Les options du contenu */	
	padding: 5px;	
}
#tableau_triable thead tr .headerSortUp {
	/* Image de fleche montante */
	background-image: url('../images/asc.gif');
}

#tableau_triable tr:nth-child(even) {background: #CCC}
#tableau_triable tr:nth-child(odd) {background: #FFF} 


#tableau_triable thead tr .headerSortDown {
	/* Image de fleche descendante */
	background-image: url('../images/desc.gif');
}
#tableau_triable thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	/* Les options de colonne triée */	
	background-color: orange;
}


