<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Unix)">
	<META NAME="AUTHOR" CONTENT="jc ">
	<META NAME="CREATED" CONTENT="20101112;8473400">
	<META NAME="CHANGEDBY" CONTENT="Ioan Marius BILASCO">
	<META NAME="CHANGED" CONTENT="20111103;9185900">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-top: 2cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-family: "Tahoma"; font-size: 12pt; so-language: zxx }
		P.ctl { font-family: "Tahoma"; font-size: 12pt; so-language: zxx }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" BACKGROUND="courrier-TA-2012_html_58f56bbc.png" DIR="LTR" STYLE="background: url(courrier-TA-2012_html_58f56bbc.png) scroll"><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 0cm; left: 0cm; width: 926px">
<IMG SRC="courrier-TA-2012_html_m30ceee85.png" NAME="images1" WIDTH=926 HEIGHT=176 BORDER=0></SPAN><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 1.07cm; left: 7.96cm; width: 159px">
<IMG SRC="courrier-TA-2012_html_104c64b5.gif"></SPAN><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 1.07cm; left: 7.96cm; width: 159px">
<IMG SRC="courrier-TA-2012_html_6f7f2c3c.gif"></SPAN>
<IMG SRC="courrier-TA-2012_html_m5f34df2a.png" NAME="images2" ALIGN=LEFT WIDTH=13 HEIGHT=81 BORDER=0><BR CLEAR=LEFT>
<IMG SRC="courrier-TA-2012_html_39120c2f.png" NAME="images3" ALIGN=LEFT WIDTH=392 HEIGHT=100 BORDER=0><BR CLEAR=LEFT>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT COLOR="#00a9e0"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2><FONT FACE="Verdana, sans-serif">Jean-Christophe
ROUTIER	</FONT><FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif">Villeneuve
d'Ascq, le $$DATE$$</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT COLOR="#7c8282"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>Professeur
des Universités</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2><FONT COLOR="#7c8282">Coordinateur
du FIL </FONT><FONT COLOR="#7c8282"><FONT FACE="Trebuchet MS, sans-serif">—</FONT></FONT><FONT COLOR="#7c8282"><FONT FACE="Trebuchet MS, sans-serif">
</FONT></FONT><FONT COLOR="#7c8282">Université Lille&nbsp;1</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>	</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>	</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2><B>Objet&nbsp;:
Taxe d'apprentissage 2012</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>	Madame, Monsieur,</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>Depuis la rentrée,
vous accueillez au sein de votre société en alternance $$NOMS$$
étudiant$$SOUNON$$ en $$FORMATIONS$$.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>Les <B>F</B>ormations
en <B>I</B>nformatique de <B>L</B>ille1 (FIL),<FONT FACE="Trebuchet MS, sans-serif">
</FONT>département d'enseignement en Informatique de l'Université
Lille1, proposent un ensemble de formations de haut niveau. 600
étudiants suivent ces formations qui concilient de manière
équilibrée l'acquisition des concepts fo<FONT FACE="Trebuchet MS, sans-serif">ndamentaux
et appliqués de l'informatique&nbsp;:</FONT></FONT></FONT></P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-right: 2.5cm; margin-bottom: 0cm">
	<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2><FONT FACE="Trebuchet MS, sans-serif">la
	</FONT><FONT COLOR="#00a9e0"><FONT FACE="Trebuchet MS, sans-serif">licence
	mention Informatique</FONT></FONT><FONT FACE="Trebuchet MS, sans-serif">,
	et ses parcours </FONT><FONT COLOR="#00a9e0"><FONT FACE="Trebuchet MS, sans-serif">MIAGE</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Trebuchet MS, sans-serif">
	et </FONT></FONT><FONT COLOR="#00a9e0"><FONT FACE="Trebuchet MS, sans-serif">INFO</FONT></FONT><FONT FACE="Trebuchet MS, sans-serif">en
	troisième année&nbsp;;</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-right: 2.5cm; margin-bottom: 0cm">
	<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>le <FONT COLOR="#00a9e0">master
	mention Informatique </FONT>et ses spécialités <FONT COLOR="#00a9e0">E-Services</FONT>,
	<FONT COLOR="#00a9e0">IAGL</FONT>, <FONT COLOR="#00a9e0">IVI</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#00a9e0">
	MOCAD</FONT> et <FONT COLOR="#00a9e0">TIIR </FONT>;</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-right: 2.5cm; margin-bottom: 0cm">
	<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>le <FONT COLOR="#00a9e0">master
	mention MIAGE </FONT>et sa spécialité <FONT COLOR="#00a9e0">IPI-NT</FONT>.</FONT></FONT></P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>Ces formations
sont ouvertes à la professionnalisation. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>Des stages
obligatoires en entreprise sont inscrits dans les programmes à
chaque fin de cycle&nbsp;: d'une durée de 3 mois en licence (niveau
bac+3) et de 3 à 6 mois en master (niveau bac+5). Plus de 200 stages
sont ainsi réalisés chaque année par nos étudiants. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>La licence et le
master MIAGE ainsi que le master mention informatique des formations
sont accessibles en alternance, avec des contrats de
professionnalisation, et accueillent cette année plus de 70
alternants.</FONT></FONT></P>
<UL>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"></P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>Notre souci
constant est de faire évoluer ces formations afin de former nos
étudiants à des compétences et des savoir-faire adaptés aux
besoins des entreprises. Vous nous y aidez déjà au travers de vos
interventions dans le cadre de conférences, d’enseignements, ou
par l’encadrement de stagiaires et d'alternants.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>Nous devons aussi
offrir aux étudiants un environnement de travail performant. Ils ont
aujourd’hui accès à plus de 400 postes de travail qui leur
permettent l’utilisation de nombreux outils et plates-formes
logiciels du marché.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT COLOR="#00a9e0"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2><B>Vous
pouvez nous aider à maintenir ce niveau d'exigence en nous
attribuant une partie de votre taxe d'apprentissage.</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>Nous vous
sollicitons donc pour un versement, et nous vous remercions d’appuyer
cette demande auprès de la personne de votre entreprise en charge de
la taxe d’apprentissage en lui transmettant ce courrier et le
formulaire joint.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>Dans l’espoir
d’une réponse positive, nous vous prions de croire, Madame,
Monsieur, en nos sentiments les plus cordiaux.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2.5cm; margin-right: 2.5cm; margin-bottom: 0cm">
<FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=2>	Jean-Christophe
Routier</FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-top: 3cm; margin-bottom: 0cm"><BR>
	</P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
	<P STYLE="margin-bottom: 0cm"><FONT COLOR="#7c8282"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">	</FONT></FONT></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT COLOR="#7c8282"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">	Cité
	scientifique - Bâtiment M3 - 59655 Villeneuve d’Ascq cedex </FONT></FONT></FONT>
	</P>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">	</FONT></FONT><FONT COLOR="#00a9e0"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Tél.</FONT></FONT></FONT><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">
	</FONT></FONT><FONT COLOR="#7c8282"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">+33
	(0)3</FONT></FONT></FONT><FONT COLOR="#7c8282"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">.20.43.45.09</FONT></FONT></FONT><FONT COLOR="#7c8282"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">
	|</FONT></FONT></FONT><FONT COLOR="#0099ff"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">
	</FONT></FONT></FONT><FONT COLOR="#00a9e0"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Fax.</FONT></FONT></FONT><FONT COLOR="#0099ff"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">
	</FONT></FONT></FONT><FONT COLOR="#7c8282"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">+33
	(0)3.20.33.63.21</FONT></FONT></FONT><FONT COLOR="#7c8282"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">
	</FONT></FONT></FONT>
	</P>
	<P STYLE="margin-bottom: 0cm"><FONT COLOR="#00a9e0"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">	</FONT></FONT></FONT><FONT COLOR="#00a9e0"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">fil-direction</FONT></FONT></FONT><FONT COLOR="#00a9e0"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">@univ-lille1.fr</FONT></FONT></FONT><FONT COLOR="#7c8282"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">|
	</FONT></FONT></FONT><FONT COLOR="#00a9e0"><FONT FACE="Trebuchet MS, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">http://fil.univ-lille1.fr</FONT></FONT></FONT></P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
</BODY>
</HTML>