Bonjour,

Je me permets de vous envoyer ce mail afin de vous informer que vous serez suivi par %TUTEUR% (en CC) dans le cadre de votre formation par alternance.

Je vous convie dès à présent à rencontrer ou à contacter par mail votre tuteur et d'établir un premier rendez-vous avec lui, afin de lui présenter le contexte de votre mission en entreprise.

Je vous rappelle que vous serez amené(e)s à rencontrer votre tuteur à plusieurs occasions dont voici ci-dessous les échéances:
- rencontre tuteur universitaire - étudiant (au plus tard le 15 octobre)
- visite pédagogique en entreprise (dès que possible après avoir rencontré l'étudiant) - la présence du tuteur universitaire, de l'étudiant et du référent entreprise est obligatoire.
- deuxième visite pédagogique en entreprise (avril-mai) - la présence du tuteur universitaire, de l'étudiant et du référent entreprise est obligatoire.
- réunions virtuelles/échanges mails ou téléphoniques avec votre tuteur (novembre-juin).

Ces échéances sont reprises dans le livret électronique que vous pourrez consulter à l'adresse suivante : 
http://stages.fil.univ-lille1.fr/suivi/

Bien cordialement,

Marius BILASCO
responsable du suivi des alternants

(Ce message a été généré de manière automatique. Il se peut que vous en recevrez plusieurs exemplaires de ce message. Veuillez nous en excuser d'avance.)
